<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2014-12-17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">19:20:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc" class="file"><acronym title="E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc">E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">52</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAYOB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBYOB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKBYOB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQBYOB">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWBYOB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2BYOB">Width Constraint (Min=7.874mil) (Max=98.425mil) (Preferred=11.811mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACCYOB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAICYOB">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASDYOB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYDYOB">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA4DYOB">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEEYOB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">46</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOBZOB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">52</td>
</tr>
</table><br><hr><a name="IDAICYOB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.414mil|Location2.X=4473.775mil|Location1.Y=2050.438mil|Location2.Y=2169.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4354.414mil|Location2.X=4473.775mil|Location1.Y=2050.438mil|Location2.Y=2169.798mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad H11-1(-1802.756mil,799.57mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5623.155mil|Location2.X=5742.515mil|Location1.Y=1422.485mil|Location2.Y=1541.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5623.155mil|Location2.X=5742.515mil|Location1.Y=1422.485mil|Location2.Y=1541.845mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad H10-1(-534.016mil,171.617mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5623.155mil|Location2.X=5742.515mil|Location1.Y=3051.619mil|Location2.Y=3170.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5623.155mil|Location2.X=5742.515mil|Location1.Y=3051.619mil|Location2.Y=3170.979mil|Absolute=True">Hole Size Constraint (118.11mil &gt; 100mil) : Pad H12-1(-534.016mil,1800.751mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2417.246mil|Location2.Y=2544.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2417.246mil|Location2.Y=2544.48mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad J10-0(-131.22mil,1170.315mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2727.246mil|Location2.Y=2854.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2727.246mil|Location2.Y=2854.48mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad J10-0(-131.22mil,1480.315mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2102.246mil|Location2.Y=2229.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6022.013mil|Location2.X=6149.247mil|Location1.Y=2102.246mil|Location2.Y=2229.48mil|Absolute=True">Hole Size Constraint (125.984mil &gt; 100mil) : Pad J10-0(-131.22mil,855.315mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAEEYOB"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.717mil|Location2.X=4358.564mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.717mil|Location2.X=4358.564mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "A0" (-1923.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4671.906mil|Location2.X=4772.27mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4671.906mil|Location2.X=4772.27mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "3.2" (-1539.039mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4881.717mil|Location2.X=4982.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4881.717mil|Location2.X=4982.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "3.3" (-1329.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.717mil|Location2.X=5378.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.717mil|Location2.X=5378.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "0.3" (-933.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5079.717mil|Location2.X=5174.178mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5079.717mil|Location2.X=5174.178mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "1.8" (-1131.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.717mil|Location2.X=4574.274mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.717mil|Location2.X=4574.274mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "3.1" (-1725.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=1482.559mil|Location2.Y=1490.433mil|Absolute=True">Track (-1948.425mil,175.948mil)(-748.425mil,175.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4320.717mil|Location2.X=4421.082mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4320.717mil|Location2.X=4421.082mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "Vin" (-1890.228mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "2.11" (-1635.403mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4975.629mil|Location2.X=5081.897mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4975.629mil|Location2.X=5081.897mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "RST" (-1235.316mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.672mil|Location2.X=5276.037mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.672mil|Location2.X=5276.037mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "2.5" (-1035.273mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.585mil|Location2.X=4875.95mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.585mil|Location2.X=4875.95mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "MI0" (-1435.36mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5375.716mil|Location2.X=5481.984mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5375.716mil|Location2.X=5481.984mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "SCL" (-835.229mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=2890.433mil|Absolute=True">Track (-1948.425mil,1575.948mil)(-748.425mil,1575.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "SDA" (-845.229mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5464.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5464.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-748.425mil,1575.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5375.716mil|Location2.X=5481.984mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5375.716mil|Location2.X=5481.984mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "SCL" (-835.229mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5464.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5464.488mil|Location2.X=5472.362mil|Location1.Y=2882.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-748.425mil,1575.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A6" (-1618.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A4" (-1223.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "2.4" (-943.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "SDA" (-845.229mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.938mil|Location2.X=5268.303mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.938mil|Location2.X=5268.303mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "0.6" (-1043.007mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4772.383mil|Location2.X=4878.651mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4772.383mil|Location2.X=4878.651mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "SS0" (-1438.562mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.717mil|Location2.X=4581.985mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.717mil|Location2.X=4581.985mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "3V3" (-1735.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.488mil|Location2.X=5472.362mil|Location1.Y=3082.559mil|Location2.Y=3090.433mil|Absolute=True">Track (-1948.425mil,1775.948mil)(-748.425mil,1775.948mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "2.4" (-943.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.622mil|Location2.X=5363.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.622mil|Location2.X=5363.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True">Track (-939.228mil,1768.78mil)(-858.585mil,1768.78mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A4" (-1223.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4977.622mil|Location2.X=5068.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4977.622mil|Location2.X=5068.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True">Track (-1234.228mil,1768.78mil)(-1153.585mil,1768.78mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A6" (-1618.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.622mil|Location2.X=4663.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.622mil|Location2.X=4663.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True">Track (-1639.228mil,1768.78mil)(-1558.585mil,1768.78mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.717mil|Location2.X=4581.985mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.717mil|Location2.X=4581.985mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "3V3" (-1735.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.622mil|Location2.X=4663.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4572.622mil|Location2.X=4663.265mil|Location1.Y=3074.328mil|Location2.Y=3084.328mil|Absolute=True">Track (-1639.228mil,1768.78mil)(-1558.585mil,1768.78mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.717mil|Location2.X=4574.274mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.717mil|Location2.X=4574.274mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "3.1" (-1725.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.585mil|Location2.X=4564.228mil|Location1.Y=1488.664mil|Location2.Y=1498.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.585mil|Location2.X=4564.228mil|Location1.Y=1488.664mil|Location2.Y=1498.664mil|Absolute=True">Track (-1738.265mil,183.115mil)(-1657.622mil,183.115mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5086.047mil|Location2.X=5174.605mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5086.047mil|Location2.X=5174.605mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True">Text "0.1" (-1124.898mil,393.901mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.65mil|Location2.X=5087.014mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.65mil|Location2.X=5087.014mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True">Text "2.6" (-1224.295mil,416.696mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4589.059mil|Location2.X=4689.424mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4589.059mil|Location2.X=4689.424mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True">Text "2.3" (-1621.886mil,416.696mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4688.457mil|Location2.X=4759.303mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4688.457mil|Location2.X=4759.303mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True">Text "A7" (-1522.488mil,393.901mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4489.662mil|Location2.X=4590.026mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4489.662mil|Location2.X=4590.026mil|Location1.Y=1698.543mil|Location2.Y=1745.776mil|Absolute=True">Text "3.0" (-1721.284mil,393.901mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4589.059mil|Location2.X=4689.424mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4589.059mil|Location2.X=4689.424mil|Location1.Y=1721.339mil|Location2.Y=1768.571mil|Absolute=True">Text "2.3" (-1621.886mil,416.696mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4980.717mil|Location2.X=5081.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4980.717mil|Location2.X=5081.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True">Text "2.0" (-1230.228mil,105.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4881.717mil|Location2.X=4982.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4881.717mil|Location2.X=4982.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "3.3" (-1329.228mil,130.79mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5079.717mil|Location2.X=5174.178mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5079.717mil|Location2.X=5174.178mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "1.8" (-1131.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4980.717mil|Location2.X=5081.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4980.717mil|Location2.X=5081.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True">Text "2.0" (-1230.228mil,105.79mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.717mil|Location2.X=5378.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5277.717mil|Location2.X=5378.082mil|Location1.Y=1435.433mil|Location2.Y=1482.666mil|Absolute=True">Text "0.3" (-933.228mil,130.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5178.717mil|Location2.X=5279.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5178.717mil|Location2.X=5279.082mil|Location1.Y=1410.433mil|Location2.Y=1457.666mil|Absolute=True">Text "2.8" (-1032.228mil,105.79mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4582.717mil|Location2.X=4677.178mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4582.717mil|Location2.X=4677.178mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "Iin" (-1628.228mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.717mil|Location2.X=4663.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A6" (-1618.228mil,1784.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4582.717mil|Location2.X=4677.178mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4582.717mil|Location2.X=4677.178mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "Iin" (-1628.228mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.494mil|Location2.X=4779.763mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.494mil|Location2.X=4779.763mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "MO0" (-1537.451mil,1829.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.272mil|Location2.X=4971.637mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.272mil|Location2.X=4971.637mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "2.2" (-1339.673mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4772.383mil|Location2.X=4878.651mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4772.383mil|Location2.X=4878.651mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "SS0" (-1438.562mil,1784.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "Vin" (-1243.228mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.272mil|Location2.X=4971.637mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.272mil|Location2.X=4971.637mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "2.2" (-1339.673mil,1829.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "Vin" (-1243.228mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.717mil|Location2.X=5058.564mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "A4" (-1223.228mil,1784.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.717mil|Location2.X=5068.082mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "Vin" (-1243.228mil,1829.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5069.05mil|Location2.X=5169.414mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5069.05mil|Location2.X=5169.414mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "2.9" (-1141.896mil,1829.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "2.4" (-943.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.938mil|Location2.X=5268.303mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5167.938mil|Location2.X=5268.303mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "0.6" (-1043.007mil,1784.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "2.4" (-943.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.717mil|Location2.X=5343.564mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.717mil|Location2.X=5343.564mil|Location1.Y=3133.78mil|Location2.Y=3181.012mil|Absolute=True">Text "WP" (-938.228mil,1829.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5267.717mil|Location2.X=5368.082mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "2.4" (-943.228mil,1784.137mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.716mil|Location2.X=5471.984mil|Location1.Y=3088.78mil|Location2.Y=3136.012mil|Absolute=True">Text "SDA" (-845.229mil,1784.137mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5075.651mil|Location2.X=5176.015mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5075.651mil|Location2.X=5176.015mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True">Text "0.7" (-1135.294mil,1495.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.672mil|Location2.X=5276.037mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5175.672mil|Location2.X=5276.037mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "2.5" (-1035.273mil,1535.111mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.607mil|Location2.X=5005.49mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.607mil|Location2.X=5005.49mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True">Text "2.10" (-1335.338mil,1495.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4975.629mil|Location2.X=5081.897mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4975.629mil|Location2.X=5081.897mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "RST" (-1235.316mil,1535.111mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.563mil|Location2.X=4781.832mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.563mil|Location2.X=4781.832mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True">Text "CK0" (-1535.382mil,1495.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.585mil|Location2.X=4875.95mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4775.585mil|Location2.X=4875.95mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "MI0" (-1435.36mil,1535.111mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "2.11" (-1635.403mil,1535.111mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.563mil|Location2.X=4781.832mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.563mil|Location2.X=4781.832mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True">Text "CK0" (-1535.382mil,1495.79mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.52mil|Location2.X=4581.788mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.52mil|Location2.X=4581.788mil|Location1.Y=2800.433mil|Location2.Y=2847.666mil|Absolute=True">Text "3v3" (-1735.425mil,1495.79mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Sunswift\sunswift.lpc-switch-card\hardware\powered\switchcard_powered.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4575.542mil|Location2.X=4693.617mil|Location1.Y=2839.754mil|Location2.Y=2886.986mil|Absolute=True">Text "2.11" (-1635.403mil,1535.111mil)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
